# Ejercicios de introducción a Pandas (enunciados)

Dado que muchos usuarios potenciales de pandas tienen cierta familiaridad con `SQL`, estos ejercicios pretenden proporcionar algunos ejemplos de cómo se realizarían varias operaciones de SQL usando pandas.

In [15]:
import pandas as pd
pd.__version__
import os
df = pd.read_csv('tips.csv', header='infer')

**Paso inicial**: cargar el dataset **tips** (`'../data/teoria/tips.csv'`) y mostrar sus 5 primeras filas:
![tips head](../images/tips.png)

In [16]:
df.head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

```sql
SELECT total_bill, tip, smoker, time
FROM tips
LIMIT 7;
```

In [41]:
df[['total_bill', 'tip', 'smoker', 'time']].head(7)

   total_bill   tip smoker    time
0       16.99  1.01     No  Dinner
1       10.34  1.66     No  Dinner
2       21.01  3.50     No  Dinner
3       23.68  3.31     No  Dinner
4       24.59  3.61     No  Dinner
5       25.29  4.71     No  Dinner
6        8.77  2.00     No  Dinner

```sql
SELECT *
FROM tips
WHERE time = 'Dinner'
LIMIT 5;
```

In [29]:
df.where(df['time'] == 'Dinner').head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner   2.0
1       10.34  1.66    Male     No  Sun  Dinner   3.0
2       21.01  3.50    Male     No  Sun  Dinner   3.0
3       23.68  3.31    Male     No  Sun  Dinner   2.0
4       24.59  3.61  Female     No  Sun  Dinner   4.0

```sql
SELECT count(*)
FROM tips
WHERE time = 'Dinner';
```

In [37]:
df[df['time'] == 'Dinner'].count() #Preguntar al profe

total_bill    176
tip           176
sex           176
smoker        176
day           176
time          176
size          176
dtype: int64

```sql
SELECT *
FROM tips
WHERE time = 'Dinner' AND tip > 5.00;
```

In [36]:
df[(df['time'] == 'Dinner') & (df.tip > 5.00)]

     total_bill    tip     sex smoker  day    time  size
23        39.42   7.58    Male     No  Sat  Dinner     4
44        30.40   5.60    Male     No  Sun  Dinner     4
47        32.40   6.00    Male     No  Sun  Dinner     4
52        34.81   5.20  Female     No  Sun  Dinner     4
59        48.27   6.73    Male     No  Sat  Dinner     4
116       29.93   5.07    Male     No  Sun  Dinner     4
155       29.85   5.14  Female     No  Sun  Dinner     5
170       50.81  10.00    Male    Yes  Sat  Dinner     3
172        7.25   5.15    Male    Yes  Sun  Dinner     2
181       23.33   5.65    Male    Yes  Sun  Dinner     2
183       23.17   6.50    Male    Yes  Sun  Dinner     4
211       25.89   5.16    Male    Yes  Sat  Dinner     4
212       48.33   9.00    Male     No  Sat  Dinner     4
214       28.17   6.50  Female    Yes  Sat  Dinner     3
239       29.03   5.92    Male     No  Sat  Dinner     3

```sql
SELECT sex, count(*)
FROM tips
GROUP BY sex;
```

In [47]:
df[['sex']].value_counts()

sex
Male      157
Female     87
dtype: int64

```sql
SELECT day, AVG(tip), COUNT(tip)
FROM tips
GROUP BY day;
```

           tip
          mean size
day
Fri   2.734737   19
Sat   2.993103   87
Sun   3.255132   76
Thur  2.771452   62

```sql
SELECT day, AVG(tip), COUNT(tip), MAX(total_bill), MIN(total_bill)
FROM tips
GROUP BY day;
```

           tip      total_bill
          mean size        min    max
day
Fri   2.734737   19       5.75  40.17
Sat   2.993103   87       3.07  50.81
Sun   3.255132   76       7.25  48.17
Thur  2.771452   62       7.51  43.11

```sql
SELECT smoker, day, COUNT(tip), AVG(tip)
FROM tips
GROUP BY smoker, day;
```

             tip
            size      mean
smoker day
No     Fri     4  2.812500
       Sat    45  3.102889
       Sun    57  3.167895
       Thur   45  2.673778
Yes    Fri    15  2.714000
       Sat    42  2.875476
       Sun    19  3.516842
       Thur   17  3.030000

Sean los siguientes DataFrame:

In [29]:
from numpy.random import randn 
df1 = pd.DataFrame({'key': ['A', 'B', 'C', 'D'],
                    'value': randn(4)})

df2 = pd.DataFrame({'key': ['B', 'D', 'D', 'E'],
                    'value': randn(4)})

```sql
SELECT *
FROM df1
INNER JOIN df2
  ON df1.key = df2.key;
```

  key  value_df1  value_df2
0   B  -0.380054  -0.347772
1   D  -0.615095  -0.605540
2   D  -0.615095  -0.662378

```sql
SELECT *
FROM df1
LEFT OUTER JOIN df2
  ON df1.key = df2.key;
```

  key   value_x   value_y
0   A -1.881358       NaN
1   B -0.042679 -0.508523
2   C -1.225004       NaN
3   D  0.529961  2.033017
4   D  0.529961 -0.098683

```sql
SELECT *
FROM df1
RIGHT OUTER JOIN df2
  ON df1.key = df2.key;
```

  key   value_x   value_y
0   B -0.042679 -0.508523
1   D  0.529961  2.033017
2   D  0.529961 -0.098683
3   E       NaN  1.057076

```sql
SELECT *
FROM df1
FULL OUTER JOIN df2
  ON df1.key = df2.key;
```

  key   value_x   value_y
0   A -1.881358       NaN
1   B -0.042679 -0.508523
2   C -1.225004       NaN
3   D  0.529961  2.033017
4   D  0.529961 -0.098683
5   E       NaN  1.057076

Sean los siguientes DataFrame:

In [31]:
df1 = pd.DataFrame({'city': ['Chicago', 'San Francisco', 'New York City'],
                    'rank': range(1, 4)})

df2 = pd.DataFrame({'city': ['Chicago', 'Boston', 'Los Angeles'],
                    'rank': [1, 4, 5]})

```sql
SELECT city, rank
FROM df1
UNION ALL
SELECT city, rank
FROM df2;
```

            city  rank
0        Chicago     1
1  San Francisco     2
2  New York City     3
0        Chicago     1
1         Boston     4
2    Los Angeles     5

```sql
SELECT city, rank
FROM df1
UNION
SELECT city, rank
FROM df2;
```

            city  rank
0        Chicago     1
1  San Francisco     2
2  New York City     3
1         Boston     4
2    Los Angeles     5

```sql
UPDATE tips
SET tip = tip*2
WHERE tip < 2;
```

0      2.02
1      3.32
2      3.50
3      3.31
4      3.61
       ...
239    5.92
240    2.00
241    2.00
242    3.50
243    3.00
Name: tip, Length: 244, dtype: float64

```sql
DELETE FROM tips
WHERE tip > 9;
```

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

---
<div style="text-align:center">
    [<a href="../intro-pandas.ipynb">Pandas</a>] 
    [<a href="../data-pandas.ipynb">Data-Pandas</a>] 
    <br/>
    >> [Ejercicios Datos (<a href="./data-pandas-ejercicios-enunciados.html">html</a>)]
    <!--[<a href="./Santander-ejercicios-enunciados.ipynb">Ejercicios Santander</a>
    (<a href="./Santander-ejercicios-enunciados.html">html</a>)] -->
</div>